<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 800px;
            margin: auto;
            padding: 20px;
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .title {
            text-align: center;
        }

        form {
            margin: 20px auto;
        }

        input[type=text], input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 100%;
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Welcome Class Based Views Django</h1>
        </div>
        <form method="post">
            {% csrf_token %}
            <p>Are you sure you want to delete "{{ object }}"?</p>
            {{ form }}
            <button type="submit" class="btn btn-delete">Delete Book</button>
        </form>
    </div>
</body>
</html>