<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 800px;
            margin: auto;
            padding: 20px;
            position: relative;
        }

        .title {
            text-align: center;
        }

        .my-20px {
            margin: 20px auto;
        }
        
        .my-10px {
            margin: 10px auto;
        }

        a {
            text-decoration: none;
        }

        .btn {
            border: none;
            padding: 10px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn-sm {
            padding: 5px 10px;
            font-weight: normal;
        }

        .btn-primary {
            background-color: blue;
            color: white;
        }
        
        .btn-detail {
            background-color: gray;
            color: white;
        }
        
        .btn-edit {
            background-color: yellow;
            color: black;
        }
        
        .btn-delete {
            background-color: red;
            color: white;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table tr:nth-child(even ) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title my-20px">
            <h1>Welcome Class Based Views Django</h1>
        </div>
        <a href="{% url 'add' %}" class="btn btn-primary">Add Book</a>
        <table class="table my-20px">
            <thead>
                <th>Title</th>
                <th>Genre</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Count</th>
                <th>Action</th>
            </thead>
            <tbody>
                {% for book in object_list %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.genre }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.isbn }}</td>
                    <td>{{ book.count }}</td>
                    <td>
                        <a href="{% url 'detail' book.slug %}" class="btn btn-sm btn-detail">Show</a>
                        <a href="{% url 'edit' book.pk %}" class="btn btn-sm btn-edit">Edit</a>
                        <a href="{% url 'delete' book.pk %}" class="btn btn-sm btn-delete">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>